<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-VTS72N4LZH"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-VTS72N4LZH');
	</script>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../style.css">
	<title>Input Products | Shopixx</title>
</head>
<body>
	<div class="container">
		<div class="navbar">
			<div class="logo desktop">
				<img src="../img/logo.png" alt="">
			</div>

			<ul class="nav-list">
				<li><a class="" href="../index.html"><span>Homepage</span></a></li>
				<li><a class="margin-left desktop" href="../imprint.html"><span>Imprint</span></a></li>
				<li><a class="button-link margin-left" href="../maintenance.php"><span>Maintenance</span></a></li>
			</ul>
		</div>

		<form action="products.php" class="input-form" method="POST">
			<h2>Input Products</h2>
			<p>This is an input form to add instances for 'Products' table.</p>
			<p><u><a href="productsall.php">View full table</a></u></p>
			
			<label for="product-name">Product name</label>
			<input type="text" name="product-name" placeholder="Random product" required>

			<label for="product-description">Product description</label>
			<input type="text" name="product-description" placeholder="Quality product made of some stuff." required>
			
			<label for="product-price">Product price (EUR) [Format: 10.00 or 10]</label>
			<input type="text" name="product-price" placeholder="300" required>

			<label for="product-availability">Product availability</label>
			<select name="product-availability" id="">
				<option value="true">True</option>
				<option value="false">False</option>
			</select>

			<label for="product-amount">Product amount</label>
			<input type="text" name="product-amount" placeholder="1000" required>

			<button class="submit-btn" type="submit">Submit</button>
		</form>
	</div>
</body>
</html>